<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="84dp"
                    android:searchHintIcon="@android:drawable/ic_menu_search"
                    android:searchIcon="@android:drawable/ic_menu_search" />

                <TextView
                    android:id="@+id/txtPageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchBar"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:text="Admin Dashboard"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteY="259dp" />

                <TableLayout
                    android:id="@+id/tblTop10List"
                    android:layout_width="wrap_content"
                    android:layout_height="261dp"
                    android:layout_below="@+id/txtPageTitle"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2CA5DC"
                        android:padding="4dp">

                        <TextView
                            android:padding="4dip"
                            android:text="List of Students"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="66dp"
                            android:padding="4dip"
                            android:text="Action"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="4dip"
                            android:text="Dummy E. Student"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp" />


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="67dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/editTextTextPersonName"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="10dp"
                            android:layout_gravity="center_horizontal"

                            android:text="Edit" />
                    </TableRow>
                </TableLayout>


            </RelativeLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>