<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativelayout"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/adHMtitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="Student Handbook"
                android:fontFamily="@font/fredokaone_regular"
                android:textAlignment="center"
                android:textColor="#fff"

                android:textSize="35sp" />

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:layout_below="@id/adHMtitle"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMyprof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:onClick="std_updateprof"
                    android:text="Update Profile" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:onClick="std_Quiz"
                    android:textSize="13dp"
                    android:text="Quiz"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:background="@drawable/rounded_button"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="13dp"
                    android:onClick="std_Logout"
                    android:text="Logout" />


            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginTop="140dp"
                android:background="@drawable/background"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/btnlayout"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/sdProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_below="@+id/btnlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/rProgress"
                    android:visibility="gone"/>

               <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" />



            </LinearLayout>

    </ScrollView>
        </RelativeLayout>

</FrameLayout>