<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="transparent"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_24" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"

            android:fontFamily="@font/fredokaone_regular"
            android:gravity="center"
            android:text="Student Quizzes"
            android:textColor="#333333"
            android:textSize="45sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="235dp"
        >
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. What should serve as basis for enrolment for the succeeding term?"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question1"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/radia_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="certificate of registration"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radia_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="admission slip"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radia_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="student clearance"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radia_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="examination slip"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio1"
                    android:layout_marginTop="20dp"
                    android:text="2. What is the maximum units for summer load?"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question2"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="5"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="12"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="9"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="7"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio2"
                    android:layout_marginTop="20dp"
                    android:text="3. Students may be allowed to enroll in another school only in
meritorious cases. Which of the following is not one of those cases?"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question3"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="To make up for his/her deficiencies"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="The subjects are minor subjects and are not offered during the particular term"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="The subject is offered but their schedule is in conflict with the other subjects enrolled in. "
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="To get a higher grade."
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio3"
                    android:layout_marginTop="20dp"
                    android:text="4. DRP stands for"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question4"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. officially dropped"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. damage restriction plan"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. detailed rating point"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. development role plan"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio4"
                    android:layout_marginTop="20dp"
                    android:text="5. INC stands for"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question5"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. integrated"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. incomplete"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. including"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. incorporated"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio5"
                    android:layout_marginTop="20dp"
                    android:text="6. The following are the qualification for Dean’s Honors List except;"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question6"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. no grade above 1.8 or 87% in all subjects in the current term."
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. have no Dropped (DRP) subject during the term of evaluation."
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. have no course still to be completed (INC) during the term of evaluation."
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. not have been found guilty of any minor or major offense throughout the student’s residence in the Collegeo"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio6"
                    android:layout_marginTop="20dp"
                    android:text="7. Candidates for graduation must satisy the following requirements except;"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question7"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. Completion of all academic and non-academic requirements"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. compliance of the residency requirements"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. must have beencleared of all financial obligations with the college"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. must complete all"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio7"
                    android:layout_marginTop="20dp"
                    android:text="8. Regular and special fees in the College shall be fixed by"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question8"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. School president"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. Board of Trustees"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. College Registrar"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. Teasurer's Office"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio8"
                    android:layout_marginTop="20dp"
                    android:text="9. A residence scholar who has no grade beow 1.6 in al subjects will receive a discount of"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question9"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. 50% discount on tuition fees"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. 70% discount on tuition fees"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. 75% discount on tuition fees"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. 80% discount on tuition fees"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRadio9"
                    android:layout_marginTop="20dp"
                    android:text="10. The college offers assisstance to financially challenged students who will be assigned in offices to render service for a maximum of 20 hours per week."
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/btnRadio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question10"
                    android:layout_marginTop="8dp" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="a. working student"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="b. student labor"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="c. office assistant"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E6E6E6"
                        android:text="d. student helper"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RadioGroup>



                <Button
                    android:id="@+id/btnSubmit"
                    android:hint="@string/btnRegister"
                    android:text="@string/btnRegister"
                    android:layout_below="@+id/btnRadio10"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:radius="360dp"/>

            </RelativeLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>